# AchManager

./: .editorconfig  AchManager.sln  README.md
.github/workflows/: create_release.yml
AchManager/: AchManager.csproj  AchManager.json  AchievementHookManager.cs  AchievementProgressEventArgs.cs  Configuration.cs  ImGuiHelper.cs  Plugin.cs  WatchedAchievement.cs  WatchedAchievementManager.cs  packages.lock.json
AchManager/AchievementTrigger/: AchievementUpdateTriggerBase.cs  BannerShownTrigger.cs  BannerShownTriggerConfig.cs  BannerShownTriggerConfigWindow.cs  ChatMessageTrigger.cs  ChatMessageTriggerConfig.cs  ChatMessageTriggerConfigWindow.cs  DutyCompletedTrigger.cs  DutyCompletedTriggerConfig.cs  DutyCompletedTriggerConfigWindow.cs  FateCompletedTrigger.cs  ITriggerConfig.cs  MarkKilledTrigger.cs  MarkKilledTriggerConfig.cs  MarkKilledTriggerConfigWindow.cs  QuestCompletedTrigger.cs  QuestCompletedTriggerConfig.cs  QuestCompletedTriggerConfigWindow.cs  TriggerConfig.cs
AchManager/EventManager/: AchievementUpdateEventManagerBase.cs  BannerShownEventArgs.cs  BannerShownEventManager.cs  ChatMessageEventArgs.cs  ChatMessageEventManager.cs  DutyCompletedEventArgs.cs  DutyCompletedEventManager.cs  FateCompletedEventManager.cs  MarkKilledEventArgs.cs  MarkKilledEventManager.cs  QuestCompletedEventArgs.cs  QuestCompletedEventManager.cs
AchManager/Windows/: ConfigWindow.cs  ConfigWindowBase.cs  DefaultConfigWindow.cs  DefaultTriggerConfigWindow.cs  MainWindow.cs  ZoneConfigurationWindow.cs
SamplePlugin/: AchManager.csproj  AchManager.json  AchievementHookManager.cs  AchievementProgressEventArgs.cs  AchievementUpdateTrigger.cs  Configuration.cs  ContextMenuManager.cs  FateTrigger.cs  Plugin.cs  WatchedAchievement.cs  WatchedAchievementManager.cs  packages.lock.json
SamplePlugin/AchievementTrigger/: AchievementUpdateTrigger.cs  AchievementUpdateTriggerBase.cs  ChatMessageTriggerConfig.cs  DutyCompletedTrigger.cs  FateCompletedTrigger.cs  FateTrigger.cs  IConfigurableTrigger.cs  ITriggerConfig.cs  MarkKilledTrigger.cs  MarkKilledTriggerConfig.cs  MarkKilledTriggerConfigWindow.cs
SamplePlugin/EventManager/: AchievementUpdateEventManagerBase.cs  ChatMessageEventArgs.cs  ChatMessageEventManager.cs  DutyCompletedEventManager.cs  FateCompletedEventManager.cs  MarkKilledEventArgs.cs  MarkKilledEventManager.cs
SamplePlugin/Windows/: ConfigWindow.cs  MainWindow.cs
plugins/AchManager/: AchManager.json
